{
  "name": "primer-forms",
  "version": "0.1.0",
  "description": "GitHub Primer - forms",
  "homepage": "https://github.com/styleguide",
  "license": "MIT",
  "repository": "https://github.com/primer/forms.git",
  "main": "forms.scss",
  "bugs": {
    "url": "https://github.com/primer/forms/issues"
  },
  "author": "GitHub, Inc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "primer-support": "^0.2.0"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ]
}
